*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for early dark energy)              *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#####output options####
root = output/best_fit_paper_
output = mPk,tCl,lCl,pCl
lensing = yes
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
########################

#####LCDM parameter####
omega_b = 0.02251
omega_cdm = 0.1320
# H0 = 72.81
theta_s = 1.041
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860
########################
# # #########################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
#####EDE parameters#####
####Bestfit "n free"####
#Smith et al,1908.06995#
scf_potential = axion
n_axion = 2.60
log10_axion_ac = -3.531
log10_fraction_axion_ac = -0.879426
# log10_fraction_axion_ac  = 0.132
scf_parameters = 2.72,0.0
########################

#####extra EDE parameters#####
#keep as is for standard runs#
scf_evolve_as_fluid = no
scf_evolve_like_axionCAMB = no
threshold_scf_fluid_m_over_H = 1e-3
do_shooting = yes
do_shooting_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
compute_phase_shift = no
########################

#####precision parameters#####
#keep as is for standard runs#
adptative_stepsize = 100
perturb_sampling_stepsize = 1e-3
k_per_decade_for_pk = 1000
k_per_decade_for_bao = 1000
back_integration_stepsize = 1e-4
########################


######extra parameters####
modes = s
gauge = synchronous
########################

####verbose###
input_verbose = 1
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
