*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for axion with fluid approx)        *
*  Currently, the switch to fluid approx only works on 1 core.     *
*  This is automatically enforced by the code in the fluid case.   *
*  If you run without fld or with fld all the time                 *
*   (`alaAxionCAMB`) then there is no problem                      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#########output options########
root = output/axion_n1_fld_
output = tCl,pCl,lCl,mPk
lensing = yes
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
k_output_values = 0.1
###############################
compute_sigma8 = yes
#####LCDM parameter####
# omega_b = 2.267912e-02
# omega_cdm = 0.1191993
# h = 0.6935898
# tau_reio = 0.06215281
# ln10^{10}A_s = 3.061296
# n_s = 0.9788893


omega_b = 2.284855e-02
Omega_cdm = 0.3
H0 = 69.57471
ln10^{10}A_s = 3.066223
n_s = 0.9818947
tau_reio = 0.06400184
# scf_parameters__1 = 1.457455
# fraction_axion_ac = 0.13
# log10_axion_ac = -3.7792


###############################
###############################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
########axion parameters#######
scf_potential = axion
n_axion = 1

##one can pass either:
# log10_axion_ac = -3.7992
# fraction_axion_ac = 0.02061347

##Or:
# Omega_scf = 0.05
f_axion =  0.4 ##in units of mpl
# m_axion = 6896862328.2701645  ##in unis of H0
m_axion = 1e5  ##in unis of H0
tol_shooting_deltax=1e-4
tol_shooting_deltaF=1e-4
##one also needs to specify scf_param = phi_i, phi_ini_dot
scf_parameters = 0.05,0.0 ## note: if Omega_scf is set, the parameter entry corresponding to scf_tuning_index is ignored and used for shooting.
scf_tuning_index = 0 ##in this example, we shoot over theta_ini in order to adjust Omega_scf.
########################

#####extra axion parameters#####
#keep as is for fluid approx ##
scf_evolve_as_fluid = yes  ##if set to yes, will switch for fluid when threshold_scf_fluid_m_over_H is met
scf_evolve_like_axionCAMB = yes ##fluid all the time in perts ## the option no is currently bugging, to be debug.
threshold_scf_fluid_m_over_H = 3 ##threshold_scf_fluid_m_over_H controls when to switch to fluid.
do_shooting =  yes ##controls shooting in general; e.g. theta_s
do_shooting_scf = yes ## necessary when log10_axion_ac & log10_fraction_axion_ac are chosen;
scf_has_perturbations = yes ##for pedagogical purposes only
use_big_theta_scf = no ##in perts with the fluid it is often more stable to follow the heat flux rather "Big Theta=(1+w)*Theta" than the velocity divergence "Theta".
use_delta_scf_over_1plusw = no
attractor_ic_scf = no##some specific IC for tracker potentials
use_ppf = no##some alternative way of dealing with fluid approx instabilities;
################################
######precision parameters######
#keep as is for standard runs#
#adptative_stepsize = 1000
# perturbations_integration_stepsize = 1e-4
# perturbations_sampling_stepsize = 1e-3

# tol_perturbations_integration = 1e-7

#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000

################################




########extra parameters########
modes = s
gauge = synchronous
#lensing = yes
# non linear = hmcode
#compute_phase_shift = no
include_scf_in_delta_m = yes #do we include scf contribution to delta_m ? default is false, unless the potential is axionquad or axion with n=1
include_scf_in_delta_cb = yes #do we include scf contribution to delta_cb ? default is false
#################################

####verbose###
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
