###OUTPUT####
# root = output/axion_1e5_f05_n3_full_
root = output/axion_n3_ac_
# format = CAMB
k_output_values = 1,1e-1,1e-2,1e-4
write warnings = y
write background = yes
# output = mPk, tCl, lCl, pCL
write parameters = yeap

#######LCDM PARAMETERS#######
#Omega_Lambda = 0.7
# Omega_scf = 6.324555e-07
# h =0.675560
# T_cmb = 2.7255
# omega_b = 0.022032
# N_ur = 3.046
# omega_cdm = 0.12038
# tau_reio = 0.055

# omega_cdm = 0.1205
# #Omega_cdm = 0.0000000001
# omega_b = 0.02218
# # # h=0.7
# 100*theta_s = 1.04069
# # # z_reio = 7.5
# tau_reio = 0.0596
# ln10^{10}A_s = 3.056
# n_s = 0.9619


omega_cdm=1.302926e-01
omega_b= 2.406050e-02
#100*theta_s=1.041299e+00
H0 = 67
tau_reio=6.134498e-02
ln10^{10}A_s=3.070880e+00
n_s=9.865072e-01

####CHOOSE THE POTENTIAL#####
scf_potential = axion
# m_axion = 1e5
# f_axion = 0.05
n_axion = 2
log10_axion_ac = -5   # Must input log10(axion_ac)
log10_fraction_axion_ac = -1 # Must input log10(fraction_axion_ac)
# Omega_scf = 1e-20
# Omega0_axion = 1e-20
# Omega0_axion = 3e-7
# m_axion = 5e4
# f_axion = 0.55
scf_parameters =3.1,0.0 #phi_i,phi_dot_i
# log10_m_axion = 10
# scf_parameters = 3.14,1e5, 0.05, 0.00095,0.0 #n,m,f,phi_i,phi_dot_i
scf_tuning_index = 0
###########################

# ####CHOOSE THE POTENTIAL#####
# scf_potential = axionquad
# scf_parameters = 1.0e3, 0.1, 0.0 #m,phi_i,phi_dot_i
# scf_tuning_index = 1

#########FLUID?##############
scf_evolve_as_fluid = no ##set to yes for fluid approximation
scf_evolve_like_axionCAMB = no ##set to yes if you want to follow perturbations equation like a fluid fron the beginning a la axionCAMB
# threshold_scf_fluid_m_over_H = 3 ##set the threshold at which we switch to the fluid treatment
#####ADDITIONAL PARAMETERS######
do_shooting = yes
do_shooting_scf = yes
# back_integration_stepsize = 1e-4
use_big_theta_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
gauge = synchronous
# perturb_integration_stepsize = 5e-4 #not necessary
## tol_perturb_integration = 1e-5 #not necessary

output = tCl,lCl,pCl,mPk
lensing = yes
####VERBOSE###
input_verbose =1
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
