
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for early dark energy)              *
*  This file does not use the 'fluid approximation'		   *
*  It is therefore mostly suited for n >= 2			   *
*  Please check the example_axiCLASS_fld.ini file for an example   *
*  with n=1 							   *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#####output options####
root = output/best_fit_paper_Smithetal_

output = tCl,lCl,mPk
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap

########################
compute_sigma8 = yes
#####LCDM parameter####
omega_b = 0.02251
omega_cdm = 0.1320
H0 = 72.81
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860


####TO HAVE A DIFFERENT PRIMORDIAL SPECTRUM IN PK####
##you can probably ignore that
#is_primordial_Pk_different = yes
#A_s_pk = 2.1e-8
#ns_pk = 1

########################
# # #########################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
# #####EDE parameters#####
####Bestfit "n free"####
###Smith et al,1908.06995#
scf_potential = axion
n_axion = 2.6
#you can give
log10_axion_ac = -3.531
fraction_axion_ac = 0.132

#or you can alternatively give
# f_axion = 0.1
# m_axion = 1e4
scf_parameters = 2.72,0.0
########################

#####extra EDE parameters#####
#keep as is for standard runs#
##we do not use the fluid approximation##
scf_evolve_as_fluid = no
scf_evolve_like_axionCAMB = no
##threshold_scf_fluid_m_over_H = 1e-3
do_shooting =  yes  ##controls overall shooting; useful when debugging
do_shooting_scf = yes ##controls shooting for scf only; useful when debugging.
scf_has_perturbations = yes
attractor_ic_scf = no
compute_phase_shift = no ##one can ask to compute the phase_shift imprinted by the EDE following Baumann et al. JCAP01(2016)007
loop_over_background_for_closure_relation = yes ##this is required if we do not necessarily know the value of Omega_EDE today and therefore the closure relation needs to be enforced otherwise. for the usual n=3 EDE this is not really relevant, but it may be for n=1.
include_scf_in_delta_m = yes #do we include scf contribution to delta_m ? default is false, unless the potential is axionquad or axion with n=1
include_scf_in_delta_cb = yes #do we include scf contribution to delta_cb ? default is false
########################

#####additional precision parameters#####
#ignore for default#
# background_Nloga = 100000 #we recommend a larger number of step in background for precision purposes. The shooting may fail otherwise.
# tol_shooting_deltaF = 1e-3   ####be careful when playing with these parameters if theta_s is shoot for (we recommend running on H for MCMC); but often required to be set to 1e-2 or 1e-3 for EDE shooting to converged, or to increase background_Nloga.
# tol_shooting_deltax = 1e-3  ####be careful when playing with these parameters if theta_s is shoot for (we recommend running on H for MCMC); but often required to be set to 1e-2 or 1e-3 for EDE shooting to converged.
########################

######extra parameters####
modes = s
gauge = synchronous
lensing = yes
#non linear = halofit
########################

####verbose###
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
