*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for axion with fluid approx)        *
*  Currently, the fluid approx only works on 1 core (TBDebug).     *
*  When running do `OMP_NUM_THREADS=1 ./class myini.ini'           *
*  If you run without fld or with fld all the time                 *
*   (`alaAxionCAMB`) then there is no problem                      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
#########output options########
root = output/axion_n1_fld_
output = tCl,pCl,lCl,mPk
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
#start_small_k_at_tau_c_over_tau_h= 5e-8
#start_large_k_at_tau_h_over_tau_k= 5e-8
k_output_values = 0.1
###############################
compute_sigma8 = yes
#####LCDM parameter####
omega_b = 0.02251
omega_cdm = 0.1320
H0 = 72.81
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860



###############################
###############################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
########axion parameters#######
scf_potential = axion
n_axion = 1

##one can pass either:
log10_axion_ac = -3.531 ##
log10_fraction_axion_ac = -0.5##

##Or:
#f_axion = 0.5 ##in units of mpl
#m_axion = 1e6  ##in unis of H0

##one also needs to specify scf_param = phi_i, phi_ini_dot
scf_parameters = 1.5,0.0
########################

#####extra axion parameters#####
#keep as is for fluid approx ##
scf_evolve_as_fluid = yes  ##if set to yes, will switch for fluid when threshold_scf_fluid_m_over_H is met
scf_evolve_like_axionCAMB = no ##fluid all the time in perts
threshold_scf_fluid_m_over_H = 3 ##threshold_scf_fluid_m_over_H controls when to switch to fluid.
do_shooting =  yes ##controls shooting in general; e.g. theta_s
do_shooting_scf = yes ## necessary when log10_axion_ac & log10_fraction_axion_ac are chosen;
scf_has_perturbations = yes ##for pedagogical purposes only
use_big_theta_scf = yes ##in perts with the fluid it is often more stable to follow the heat flux rather "Big Theta=(1+w)*Theta" than the velocity divergence "Theta".
attractor_ic_scf = no##some specific IC for tracker potentials
use_ppf = no##some alternative way of dealing with fluid approx instabilities;
precision_newton_method_x = 1e-2 ####be careful when playing with these parameters if theta_s is shoot for (we recommend running on H for MCMC); but often required to be set to 1e-2 or 1e-3 for EDE shooting to converged.
precision_newton_method_F = 1e-2 ####be careful when playing with these parameters if theta_s is shoot for (we recommend running on H for MCMC); but often required to be set to 1e-2 or 1e-3 for EDE shooting to converged.


################################
######precision parameters######
#keep as is for standard runs#
#adptative_stepsize = 1000
#perturb_sampling_stepsize = 1e-3
#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000
#back_integration_stepsize = 4e-5
################################




########extra parameters########
modes = s
gauge = synchronous
#lensing = yes
#non linear = halofit
#compute_phase_shift = no
#################################

####verbose###
input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
