#######################################################################################################
The following is an example .ini file for the new, CLASSv2.9 phenomenological EDE code. 
I have added descriptions of each input character. 
Input characters originally in CLASS are not redescribed here. 
#######################################################################################################

---- CLASS params ----
H0 = 70.43
#100*theta_s = 1.0414

omega_b = 2.309e-2
omega_cdm = 0.1257
#Omega_Lambda = 7.0919e-01

P_k_max_h/Mpc = 1

#z_reio = 1.0518e+01
tau_reio = 0.05983

#A_s = 2.230e-9
ln10^{10}A_s = 3.065
# sigma8 = 0.848365
n_s = 0.9847

#N_ur = 3.042
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

output = tCl,pCl,lCl,mPk
#temperature contributions = tsw, eisw, lisw, dop, pol
#early/late isw redshift =
lensing = yes

ic = ad
gauge = synchronous

root = output/w_cs2_n_2

write parameters = yes
write background = yes
write thermodynamics = no
k_output_values = 0.01

recfast_Nz0 = 20000

input_verbose = 2
background_verbose = 5
thermodynamics_verbose = 2
perturbations_verbose = 2
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1


--- New EDE params ---

!!!!!! this param must be turned to yes. 
I don't remember it in CLASSv2.7, but it's not a param I added. 
So not technically a new EDE param, but needs to be added for EDE to function. 
Default is no

do_shooting = yes 

Switch for the fluid equation of state. Options are 
- 'CPL', the original fluid in CLASS, (default) and 
- 'EDE', which base CLASS has as a tracker model. 
	Our EDE is added under this flag also. 

fluid_equation_of_state = EDE

Switch for EDE parametrization, pretty obvious. Options are 
- 'tracker' for tracker EDE models. Their coding in CLASS is currently incomplete. Don't use! (default)
- 'pheno_axion' for our EDE based on 1811.04083 and 1905.12618

ede_parametrization = pheno_axion


Parameter controlling the width of the EDE transition. Larger is wider transition time. Default 1
nu_fld = 1

Upper limit of n pheno axion above which code assumes n pheno axion is infinity. Default 500
n_cap_infinity = 100

N such that final eq of state of EDE is w = n-1 / n+1. Default inf (1000)
#n_pheno_axion = 50

Final eq of state of the EDE. You cannot specify both n pheno axion and w final, the code is set up to complain. Default 1
w_fld_f = 0.8

Non adiabatic sound speed of the fliud. Code currently set up to keep this constant. Default 1
#cs2_fld = 0.5

Are the non-ad sound speed and final eq of state equal? Default no
cs2_is_wn = yes

Critical redshift of EDE. Default 1. Can be provided as either a_c or log_10(a_c), through the .ini and for runs. 
#a_c = 1e-4
#log10_a_c = -4.

Should the code shoot for a_c by matching a_peak to a_eq? 
If this is set, the code will complain if you also try to input a_c. 
NOTE!! This requires a number input. Default is a_c

a_peak_eq = 1e-4

Number of ways to input EDE energy density. 
- Omega_fld and omega_fld refer to energy density today. 
- Omega_fld_ac refers to energy density at a_c but relative to critical density today. 
- fraction_fld_ac is the fractional energy density in EDE at a_c. This is what we usually run with. 
The code will complain if multiple of these are input. 
Default is Omega_fld = 0

#omega_fld = 0.01
#Omega_fld = 0.01
#Omega_fld_ac = 0.01
fraction_fld_ac = 0.01

EDE pehno_axion needs PPF to be turned off and use_big_theta_fld to be turned on. 
use_ppf = no
use_big_theta_fld = yes
