*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for axion with fluid approx)        *
*  Currently, the switch to fluid approx only works on 1 core.     *
*  This is automatically enforced by the code in the fluid case.   *
*  If you run without fld or with fld all the time                 *
*   (`alaAxionCAMB`) then there is no problem                      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#########output options########
 root = output/axion_n1_fld_
# root = output/noaxion_
output = tCl,pCl,lCl,mPk
lensing = yes
z_max_pk = 4
P_k_max_h/Mpc = 2
write background = yes
write parameters = yeap
k_output_values = 0.1
###############################
compute_sigma8 = yes
#####LCDM parameter####
omega_b = 0.02251
# omega_cdm = 0.1320
Omega_cdm = 0.00001
#H0 = 72.81
100*theta_s = 1.041
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860



###############################
###############################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
#######axion parameters#######
scf_potential = axionquad
Omega_scf = 0.3
##one also needs to specify scf_param = phi_i, phi_ini_dot
scf_parameters = 1e-23,0.1,0
scf_tuning_index = 1
axionquad_mass_is_log10 = no
########################

#####extra axion parameters#####
#keep as is for fluid approx ##
scf_evolve_as_fluid = yes  ##if set to yes, will switch for fluid when threshold_scf_fluid_m_over_H is met
scf_evolve_like_axionCAMB = yes ##fluid all the time in perts ## the option no is currently bugging, to be debug.
threshold_scf_fluid_m_over_H = 3 ##threshold_scf_fluid_m_over_H controls when to switch to fluid.
do_shooting =  yes ##controls shooting in general; e.g. theta_s
do_shooting_scf = ye ## necessary when log10_axion_ac & log10_fraction_axion_ac are chosen;
scf_has_perturbations = yes ##for pedagogical purposes only
use_big_theta_scf = no ##in perts with the fluid it is often more stable to follow the heat flux rather "Big Theta=(1+w)*Theta" than the velocity divergence "Theta".
use_delta_scf_over_1plusw = no
attractor_ic_scf = no##some specific IC for tracker potentials
use_ppf = no##some alternative way of dealing with fluid approx instabilities;
# ################################
######precision parameters######
#keep as is for standard runs#
#adptative_stepsize = 1000
#perturb_sampling_stepsize = 1e-3
#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000
#back_integration_stepsize = 1e-3
#start_small_k_at_tau_c_over_tau_h= 5e-8
#start_large_k_at_tau_h_over_tau_k= 5e-8

################################

get_lyman_alpha_tilt_and_amplitude = yes

include_scf_in_delta_m = yes #do we include scf contribution to delta_m ? default is false, unless the potential is axionquad or axion with n=1
include_scf_in_delta_cb = yes #do we include scf contribution to delta_cb ? default is false
include_scf_in_growth_factor = no #include the axion contribution to the growth factor? Useful only in output.
########extra parameters########
modes = s
gauge = synchronous
#lensing = yes
non linear = halofit
#compute_phase_shift = no
#################################

####verbose###
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
